# practiceIO

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ExcelBean.java  ExcelIODemo.java
src/main/java/com/practice/praticeIO/: PraticeIOApplication.java
src/main/java/com/practice/praticeIO/demo/: ExcelIODemo.java
src/main/java/com/practice/praticeIO/entity/: ExcelBean.java
