plugins {
    id 'java'
}

group 'com.excel.practice'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
}
