buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        // 优先使用国内源
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
        mavenLocal()
    }
    dependencies {
        // 让spring-boot支持gradle
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//应用插件
apply plugin: 'java'
apply plugin: 'idea'
// 使用spring boot
apply plugin: "org.springframework.boot"
// 使用spring boot的自动依赖管理
apply plugin: 'io.spring.dependency-management'

group 'com.practice'
version '1.0-SNAPSHOT'


//jdk版本
sourceCompatibility = 1.8


repositories {
    mavenLocal()
    maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

//此配置可以在执行 gradle wrapper 命令时指定下载的gradle版本
task wrapper(type: Wrapper){
    gradleVersion = '4.4'
    distributionType = 'all'
}
